---
---

$two: 750px;
$one: 500px;

.grid {
  display: grid;
  --repeat: 3;
  grid-template-columns: repeat(var(--repeat), 1fr);
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  margin: 40px 0;
}

.grid > * {
  min-width: 0;
  min-height: 0;
  width: 100%;
  // max-height: 50vh;
  margin: 0 !important;
}

@media (max-width: $two) {
  .grid {
    --repeat: 2;
  }
}

@media (max-width: $one) {
  .grid {
    --repeat: 1;
  }
}

.grid[data-style="square"] {
  align-items: center;

  & > * {
    aspect-ratio: 1 / 1;
  }

  & img {
    aspect-ratio: 1 / 1;
    object-fit: cover;
    max-width: unset;
    max-height: unset;
  }
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* 아이템 간 간격 */
}

.grid-item {
  flex: 1 1 200px; /* 최소 너비 200px, 그리드 아이템의 기본 크기 */
  border: 1px solid #ccc; /* 테두리 스타일 */
  padding: 10px; /* 내부 패딩 */
}

.grid > *:where(h1, h2, h3, h4) {
  display: none;
}
