---
---

.post-excerpt {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px 0;
  padding: 20px 30px;
  border-radius: var(--rounded);
  background: var(--background);
  text-align: left;
  box-shadow: var(--shadow);
}

.post-excerpt > * {
  margin: 0 !important;
}

.post-excerpt > *:first-child {
  font-weight: var(--semi-bold);
  width: 100%;
}

.post-excerpt > div {
  justify-content: flex-start;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* 아이템 간 간격 */
}

.grid-item {
  flex: 1 1 200px; /* 최소 너비 200px, 그리드 아이템의 기본 크기 */
  border: 1px solid #ccc; /* 테두리 스타일 */
  padding: 10px; /* 내부 패딩 */
}
